<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tTx-LY-OrO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="nSY-3F-Wgx">
            <objects>
                <tableViewController id="iyb-Fg-OYa" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZCL-2I-yrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="WW5-kX-DrD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WW5-kX-DrD" id="xEx-Fp-PGl">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-cV-czX">
                                            <rect key="frame" x="8" y="8" width="15" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-Ua-b5z">
                                            <rect key="frame" x="38" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CvQ-Ua-b5z" firstAttribute="leading" secondItem="xEx-Fp-PGl" secondAttribute="leadingMargin" constant="30" id="RPX-op-BNO"/>
                                        <constraint firstItem="CvQ-Ua-b5z" firstAttribute="centerY" secondItem="xEx-Fp-PGl" secondAttribute="centerY" id="blv-9Z-GfC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CvQ-Ua-b5z" secondAttribute="trailing" id="ePN-Nt-hTN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x9L-Rf-1X7" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="vMu-80-TxJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iyb-Fg-OYa" id="dhH-mu-CRW"/>
                            <outlet property="delegate" destination="iyb-Fg-OYa" id="0cs-XG-538"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Nl6-qc-8Zd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1w-T4-qNm">
                            <connections>
                                <segue destination="x9L-Rf-1X7" kind="presentation" identifier="AddItem" id="S71-zE-epX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuL-rz-Mcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="116.49175412293854"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ySN-FM-42j">
            <objects>
                <tableViewController id="cO8-7h-ZiU" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fdp-Qg-cex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SEr-lU-Ajs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Unm-01-olT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unm-01-olT" id="vXD-BV-yuM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-pd-EDb">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cO8-7h-ZiU" eventType="editingDidEndOnExit" id="2r5-J5-ins"/>
                                                        <outlet property="delegate" destination="cO8-7h-ZiU" id="Ueq-97-uu2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G8L-pd-EDb" secondAttribute="trailing" constant="8" id="7Ys-4O-DLN"/>
                                                <constraint firstItem="G8L-pd-EDb" firstAttribute="leading" secondItem="vXD-BV-yuM" secondAttribute="leading" constant="8" id="dG5-JF-sUn"/>
                                                <constraint firstAttribute="bottom" secondItem="G8L-pd-EDb" secondAttribute="bottom" constant="6" id="v28-bd-OaD"/>
                                                <constraint firstItem="G8L-pd-EDb" firstAttribute="top" secondItem="vXD-BV-yuM" secondAttribute="top" constant="7" id="ziH-Nn-nSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2sd-YT-sMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VsV-TB-kEb">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsV-TB-kEb" id="pY6-t5-qsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-ch-bDK">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-I0-CoC">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="cO8-7h-ZiU" eventType="valueChanged" id="hgw-yj-h3N"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JI-I0-CoC" firstAttribute="top" secondItem="pY6-t5-qsg" secondAttribute="top" constant="6" id="Cce-9x-sfy"/>
                                                <constraint firstItem="ssy-ch-bDK" firstAttribute="leading" secondItem="pY6-t5-qsg" secondAttribute="leading" constant="16" id="kJT-YB-cgw"/>
                                                <constraint firstItem="ssy-ch-bDK" firstAttribute="centerY" secondItem="pY6-t5-qsg" secondAttribute="centerY" id="klw-MX-xUj"/>
                                                <constraint firstAttribute="trailing" secondItem="7JI-I0-CoC" secondAttribute="trailing" constant="16" id="rmY-nS-wjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="y5i-Vj-5sN" detailTextLabel="Hr7-Ee-vlL" style="IBUITableViewCellStyleValue1" id="crd-WI-Vt0">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crd-WI-Vt0" id="rzu-Lz-ERE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5i-Vj-5sN">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hr7-Ee-vlL">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cO8-7h-ZiU" id="BHI-6z-KtU"/>
                            <outlet property="delegate" destination="cO8-7h-ZiU" id="3ro-fq-V7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="8uQ-XX-Qyx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="62Z-Vt-ODe">
                            <connections>
                                <action selector="cancel" destination="cO8-7h-ZiU" id="If9-kA-YiH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="xla-b9-Bmu">
                            <connections>
                                <action selector="done" destination="cO8-7h-ZiU" id="Li3-Q1-atA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="1ZN-bU-V5l" id="icw-pm-nRu"/>
                        <outlet property="datePickerCell" destination="1sW-9m-3iU" id="W9N-Z3-HyT"/>
                        <outlet property="doneBarButton" destination="xla-b9-Bmu" id="OFI-MY-cBr"/>
                        <outlet property="dueDateLabel" destination="Hr7-Ee-vlL" id="G4q-sK-ske"/>
                        <outlet property="shouldRemindSwitch" destination="7JI-I0-CoC" id="Z1x-rE-qpO"/>
                        <outlet property="textField" destination="G8L-pd-EDb" id="LTT-32-ea4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-kT-5NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1sW-9m-3iU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sW-9m-3iU" id="mH2-zK-oq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-bU-V5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="528209941.67679501">
                                    <!--2017-09-27 12:59:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="cO8-7h-ZiU" eventType="valueChanged" id="JAH-zc-6ee"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1ZN-bU-V5l" secondAttribute="bottom" id="Oha-GN-Hha"/>
                            <constraint firstItem="1ZN-bU-V5l" firstAttribute="leading" secondItem="mH2-zK-oq8" secondAttribute="leading" id="bvV-hF-vvI"/>
                            <constraint firstItem="1ZN-bU-V5l" firstAttribute="top" secondItem="mH2-zK-oq8" secondAttribute="top" id="gzm-mu-NzT"/>
                            <constraint firstAttribute="trailing" secondItem="1ZN-bU-V5l" secondAttribute="trailing" id="qgd-sN-EKY"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="HR8-0s-qKe">
            <objects>
                <tableViewController id="JcK-YM-3Ed" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tf-Nf-rnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JcK-YM-3Ed" id="CHh-cC-V6d"/>
                            <outlet property="delegate" destination="JcK-YM-3Ed" id="mCr-lv-DaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="wnE-YY-A41">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1G-Ly-yOp">
                            <connections>
                                <segue destination="bGU-qC-9O4" kind="presentation" identifier="AddChecklist" id="sCd-gZ-KKq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iyb-Fg-OYa" kind="show" identifier="ShowChecklist" id="hS9-T6-7MM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGs-4d-XjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="116"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="piS-0s-dPW">
            <objects>
                <tableViewController id="ycy-wA-euH" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TRV-gb-dQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Hp-d3-3Dr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iv5-lK-2g1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iv5-lK-2g1" id="Hnp-d7-QIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-VN-WNU">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ycy-wA-euH" eventType="editingDidEndOnExit" id="DcI-Vl-fxs"/>
                                                        <outlet property="delegate" destination="ycy-wA-euH" id="Hos-29-20V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FI-VN-WNU" firstAttribute="top" secondItem="Hnp-d7-QIb" secondAttribute="top" constant="7" id="dEg-O9-kqu"/>
                                                <constraint firstAttribute="trailing" secondItem="2FI-VN-WNU" secondAttribute="trailing" constant="8" id="eGy-sd-XLf"/>
                                                <constraint firstAttribute="bottom" secondItem="2FI-VN-WNU" secondAttribute="bottom" constant="6" id="fIE-vD-WPW"/>
                                                <constraint firstItem="2FI-VN-WNU" firstAttribute="leading" secondItem="Hnp-d7-QIb" secondAttribute="leading" constant="8" id="s3P-5c-Yq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A0c-99-xRU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mH1-yn-Uc5">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mH1-yn-Uc5" id="3Z7-EN-u3l">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-Qy-nEX">
                                                    <rect key="frame" x="8" y="8" width="52" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-21-odQ">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="R1T-d6-wch"/>
                                                        <constraint firstAttribute="width" constant="36" id="Sqb-zk-Fa0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xn2-21-odQ" firstAttribute="top" secondItem="3Z7-EN-u3l" secondAttribute="top" constant="4" id="IHw-bL-bOv"/>
                                                <constraint firstAttribute="trailing" secondItem="xn2-21-odQ" secondAttribute="trailing" id="dUE-gk-ahZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qBf-Xz-m8T" kind="show" identifier="PickIcon" id="C6M-UK-EV4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ycy-wA-euH" id="fSE-b3-A7D"/>
                            <outlet property="delegate" destination="ycy-wA-euH" id="JAJ-Bp-dnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="y6G-rD-FhM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qpW-lQ-KXh">
                            <connections>
                                <action selector="cancel:" destination="ycy-wA-euH" id="g26-sU-TKE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="TTg-l2-RqS">
                            <connections>
                                <action selector="done:" destination="ycy-wA-euH" id="RmE-Gp-MbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="TTg-l2-RqS" id="Ue1-4y-te5"/>
                        <outlet property="iconImageView" destination="xn2-21-odQ" id="Toz-Rt-uGb"/>
                        <outlet property="textField" destination="2FI-VN-WNU" id="trl-OM-u5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dE-69-l7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="868.51574212893559"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Wc9-qq-0VY">
            <objects>
                <tableViewController id="qBf-Xz-m8T" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xxB-pn-gf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="KxO-vd-cgj" style="IBUITableViewCellStyleDefault" id="rwf-rl-nQ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwf-rl-nQ1" id="kB3-Dj-XJu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxO-vd-cgj">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBf-Xz-m8T" id="XaF-LO-LpG"/>
                            <outlet property="delegate" destination="qBf-Xz-m8T" id="ayU-vG-ILL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="1cu-mQ-i09"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-LF-ccT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwq-v3-So5">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="bGU-qC-9O4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hp-hV-Dy2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycy-wA-euH" kind="relationship" relationship="rootViewController" id="NRZ-BS-md6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ber-5P-E3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3x-nf-DCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTx-LY-OrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePQ-ev-ov5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcK-YM-3Ed" kind="relationship" relationship="rootViewController" id="cO7-7j-voN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPM-mJ-IUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUL-AS-3UN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9L-Rf-1X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fr-D6-Pxu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO8-7h-ZiU" kind="relationship" relationship="rootViewController" id="BTZ-RM-fHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkU-hQ-65X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vMu-80-TxJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
